Repository: nextline-ai/Number-Memo
Catalog: native-ios/Shared/*.lproj/Localizable.strings
Languages: ja, ko

source: %@ color
ja: %@の色
ko: %@ 색상

source: %@ items
ja: %@件
ko: %@개

source: %@ · %@ · %@ pages
ja: %@ · %@ · %@ページ
ko: %@ · %@ · %@페이지

source: %@/%@ (failed: %@, unavailable: %@)
ja: %@/%@（失敗：%@、なし：%@）
ko: %@/%@ (실패: %@, 없음: %@)

source: 1 Column
ja: 1列
ko: 1단

source: 2 Columns
ja: 2列
ko: 2단

source: 2 Pages
ja: 2ページ
ko: 2페이지

source: 3 Columns
ja: 3列
ko: 3단

source: 3 Pages
ja: 3ページ
ko: 3페이지

source: 4 Columns
ja: 4列
ko: 4단

source: 5 Columns
ja: 5列
ko: 5단

source: 5 Pages
ja: 5ページ
ko: 5페이지

source: Add Work Number
ja: 作品番号を追加
ko: 품번 추가

source: Add a work number to get started.
ja: 作品番号を追加しましょう。
ko: 새로운 품번을 추가해 보세요

source: Added to Artists
ja: 作家タブに追加しました
ko: 작가 탭에 추가했습니다

source: Advance every %@ seconds
ja: %@秒ごとにページを送る
ko: %@초마다 넘기기

source: All
ja: すべて
ko: 전체

source: Already bookmarked
ja: すでにブックマークされています
ko: 이미 북마크한 작품입니다

source: Analyses: %@
ja: 解析回数：%@
ko: 분석 %@회

source: Analyzing shared items
ja: 共有された項目を解析しています
ko: 공유된 항목을 분석하고 있습니다

source: Analyzing…
ja: 解析中…
ko: 분석 중…

source: Appearance
ja: 外観
ko: 화면 테마

source: Apply
ja: 適用
ko: 적용

source: Artists
ja: 作家
ko: 작가

source: At original zoom
ja: 元の倍率で
ko: 원래 배율에서

source: At the original zoom level, swipe down to exit. While zoomed, dragging only moves the image. You can also exit from the quick menu.
ja: 元の倍率で下にスワイプすると作品を閉じます。拡大中のドラッグは画像の移動のみです。クイックメニューからも閉じられます。
ko: 원래 배율에서 아래로 쓸면 작품에서 나갑니다. 확대 중에는 이미지 이동만 하며, 퀵 메뉴의 나가기도 사용할 수 있습니다.

source: Auto Advance
ja: 自動ページ送り
ko: 자동 넘기기

source: Automatic Fetching
ja: 自動取得
ko: 자동 수집

source: Backup & Restore (iCloud Compatible)
ja: バックアップと復元（iCloud対応）
ko: 백업 및 복원 (iCloud 호환)

source: Backup restored: %@ works, %@ folders
ja: バックアップを復元しました：作品%@件、フォルダ%@件
ko: 백업 복원 완료: 작품 %@개, 폴더 %@개

source: Before Importing
ja: 読み込み前の注意
ko: 주의사항

source: Behavior
ja: 動作設定
ko: 동작 설정

source: Bookmark
ja: ブックマーク
ko: 북마크

source: Bookmark removed
ja: ブックマークを解除しました
ko: 북마크를 해제했습니다

source: Bookmarked
ja: ブックマーク済み
ko: 북마크됨

source: Caching large file… Please wait.
ja: 大容量ファイルをキャッシュ中…お待ちください。
ko: 대용량 파일 캐시 중… (잠시만 기다려주세요)

source: Cancel
ja: キャンセル
ko: 취소

source: Cancel (Import user.db First)
ja: キャンセル（先にuser.dbを読み込む）
ko: 취소 (user.db 먼저 가져오기)

source: Catalog Matches
ja: カタログ照合済み
ko: 카탈로그 매칭

source: Change Color
ja: 色を変更
ko: 색상 변경

source: Check your internet connection.
ja: インターネット接続を確認してください。
ko: 인터넷 연결을 확인해주세요.

source: Check your search. Separate terms with spaces and join words within a tag with underscores.
ja: 検索語を確認してください。単語はスペースで区切り、タグ内の複数の単語はアンダースコアでつないでください。
ko: 검색어를 확인해주세요. 단어는 공백으로, 여러 글자의 태그는 밑줄로 연결합니다.

source: Checking file…
ja: ファイルを確認中…
ko: 파일 확인 중…

source: Choose Destination Folder
ja: 保存先フォルダを選択
ko: 저장할 폴더 선택

source: Choose Thumbnail Page
ja: サムネイルのページを指定
ko: 썸네일 이미지 페이지 지정

source: Choose a Violet Database
ja: VioletのDBファイルを選択
ko: Violet DB 파일 선택하기

source: Choose a folder to save to (%@)
ja: 保存先フォルダを選択してください（%@）
ko: 저장할 폴더를 선택하세요 (%@)

source: Clear Search
ja: 検索をクリア
ko: 검색 지우기

source: Close
ja: 閉じる
ko: 닫기

source: Close Menu
ja: メニューを閉じる
ko: 메뉴 닫기

source: Connect a Website
ja: サイト接続
ko: 사이트 연결

source: Connect the website address in Settings.
ja: 設定でサイトアドレスを接続してください。
ko: 설정에서 사이트 주소를 연결해주세요.

source: Connection Disabled
ja: 接続無効
ko: 연결 비활성화됨

source: Content Unavailable
ja: コンテンツを表示できません
ko: 콘텐츠를 표시할 수 없습니다

source: Continue Anyway
ja: このまま続ける
ko: 그대로 진행

source: Continuous Scroll
ja: スクロール表示
ko: 스크롤로 보기

source: Copied tag '%@'
ja: タグ「%@」をコピーしました
ko: 태그 '%@' 복사됨

source: Copied work number %@
ja: 作品番号%@をコピーしました
ko: 품번 %@ 복사됨

source: Copy Work Number (%@)
ja: 作品番号をコピー（%@）
ko: 품번 복사 (%@)

source: Create
ja: 作成
ko: 생성

source: Create Folder
ja: フォルダを作成
ko: 새 폴더 만들기

source: Create Folder and Move
ja: フォルダを作成して移動
ko: 새 폴더 생성 및 이동

source: Create New Folder…
ja: 新規フォルダを作成…
ko: 새 폴더 생성...

source: Create a folder to organize your works.
ja: フォルダを作成して作品を整理しましょう。
ko: 새로운 폴더를 만들어 작품을 분류해 보세요

source: Create and Move
ja: 作成して移動
ko: 생성 및 이동

source: Dark Mode
ja: ダークモード
ko: 다크 모드

source: Delete
ja: 削除
ko: 삭제

source: Delete Folder
ja: フォルダを削除
ko: 폴더 삭제

source: Delete Work
ja: 作品を削除
ko: 작품 삭제

source: Delete the folder '%@'?
ja: フォルダ「%@」を削除しますか？
ko: '%@' 폴더를 삭제하시겠습니까?

source: Delete this work (number: %@)?
ja: この作品（番号：%@）を削除しますか？
ko: 정말 이 작품(품번: %@)을 삭제하시겠습니까?

source: Details
ja: 詳細情報
ko: 상세정보

source: Dim Screen
ja: 画面を暗くする
ko: 화면 어둡게

source: Display
ja: 画面
ko: 화면

source: Do This Later (Skip)
ja: 後で行う（スキップ）
ko: 나중에 하기 (건너뛰기)

source: Don't Show Again
ja: 今後表示しない
ko: 다시 보지 않기

source: Done
ja: 完了
ko: 완료

source: Double tap or pinch to zoom
ja: ダブルタップ・ピンチで拡大
ko: 두 번 탭 · 두 손가락으로 확대

source: Double tap or pinch to zoom. Drag to position the area you want, then choose Translate in the quick menu.
ja: ダブルタップまたはピンチで拡大し、ドラッグして位置を合わせてからクイックメニューで翻訳を選んでください。
ko: 두 번 탭하거나 두 손가락으로 확대하세요. 드래그로 원하는 영역을 맞춘 다음 퀵 메뉴에서 번역을 누르세요.

source: Drag to position
ja: ドラッグして位置を調整
ko: 드래그로 위치 맞추기

source: English
ja: 英語
ko: 영어

source: Enter Again
ja: 再入力
ko: 다시 입력

source: Enter Service Address
ja: サービスアドレスを入力
ko: 서비스 주소 입력

source: Enter a folder name
ja: フォルダ名を入力してください
ko: 폴더 이름을 입력하세요

source: Enter a title
ja: タイトルを入力
ko: 제목을 입력하세요

# Enter the correct address (hitomi.la) to enable the library and shortcuts.
source: Enter a supported website address to connect comics mode.
ja: 対応サイトのアドレスを入力して漫画モードに接続してください。
ko: 지원되는 사이트 주소를 입력하여 만화 모드를 연결하세요.

source: Enter the correct service address in Settings.
ja: 設定で正しいサービスアドレスを入力してください。
ko: 설정에서 서비스 주소를 올바르게 입력해주세요.

# Enter the website address to get started. (Example: hitomi.la)
source: Enter a supported website address to connect comics mode.
ja: 対応サイトのアドレスを入力して漫画モードに接続してください。
ko: 지원되는 사이트 주소를 입력하여 만화 모드를 연결하세요.

source: Exit
ja: 閉じる
ko: 나가기

source: Exit the Work
ja: 作品を閉じる
ko: 작품에서 나가기

source: Explore
ja: 探索
ko: 탐색

source: Export JSON Backup
ja: JSONバックアップを書き出す
ko: JSON 백업 내보내기

source: Fetch missing covers and metadata in the background.
ja: 未取得の表紙とメタデータをバックグラウンドで取得します。
ko: 비어 있는 커버와 메타데이터를 백그라운드에서 가져옵니다

source: Fetching images and titles may take a while and make your phone warm.
ja: 画像やタイトルの取得には時間がかかり、端末が熱くなることがあります。
ko: 이미지 및 제목을 가져오는 동안 폰에 발열이 발생하며 시간이 오래 걸릴 수 있습니다.

source: Fill Covers, Titles, and Tags
ja: 表紙・タイトル・タグを取得
ko: 커버·제목·태그 채우기

source: Finding tags
ja: タグを検索中
ko: 태그 찾는 중

source: Folder Name
ja: フォルダ名
ko: 폴더 이름

source: Folders
ja: フォルダ
ko: 폴더

source: Found %@: %@
ja: %@件検出：%@
ko: %@개 발견: %@

source: Gesture Guide
ja: 操作ガイド
ko: 조작 안내

source: Get Started
ja: 始める
ko: 시작하기

source: Go
ja: 移動
ko: 이동

source: Go to Page
ja: ページへ移動
ko: 페이지 이동

source: Grid Columns
ja: グリッドの列数
ko: 그리드 열 수

source: Grid columns: %@
ja: グリッドの列数：%@
ko: 그리드 열 수: %@

source: Hold to bookmark
ja: 長押しでブックマーク
ko: 길게 눌러 북마크

source: Horizontal Paging
ja: 横方向にめくる
ko: 가로로 넘기기

source: How to Import data.db (Catalog)
ja: data.db（カタログ）の読み込み方法
ko: data.db (카탈로그) 가져오기 방식

source: Import / Restore JSON Backup
ja: JSONバックアップを読み込む・復元
ko: JSON 백업 가져오기 / 복원

source: Import Data (Violet)
ja: データの読み込み（Violet）
ko: 데이터 가져오기 (Violet)

source: Import Violet Data
ja: Violetデータを読み込む
ko: Violet 데이터 가져오기

source: Import data.db (Work Metadata Catalog)
ja: data.dbを読み込む（作品情報カタログ）
ko: data.db 가져오기 (작품 메타데이터 카탈로그)

source: Import error: %@
ja: 読み込みエラー：%@
ko: 가져오기 오류: %@

source: Import failed: %@
ja: 読み込みに失敗しました：%@
ko: 가져오기 실패: %@

source: Import user.db (Bookmarks, Folders, Artists)
ja: user.dbを読み込む（ブックマーク・フォルダ・作家）
ko: user.db 가져오기 (북마크/폴더/작가)

source: Import your library and download history from Violet.
ja: Violetのライブラリとダウンロード履歴を読み込みます。
ko: 기존 Violet 앱의 보관함 및 다운로드 기록을 불러옵니다.

source: Importing entire catalog… (%@ records)
ja: カタログ全体を読み込み中…（%@件）
ko: 카탈로그 전체 수입 중… (%@건)

source: Importing library from user.db…
ja: user.dbからライブラリを読み込み中…
ko: user.db 보관함 불러오는 중…

source: Invalid Address
ja: 無効なアドレス
ko: 유효하지 않은 주소

source: Invalid page number (%@ pages in total)
ja: 無効なページ番号です（全%@ページ）
ko: 유효하지 않은 페이지 번호입니다 (총 %@페이지)

source: Japanese
ja: 日本語
ko: 일본어

source: Jump to Bottom
ja: 一番下へ
ko: 맨 아래로

source: Jump to Saved Month
ja: 保存した月へ移動
ko: 저장한 달로 이동

source: Jump to Top
ja: 一番上へ
ko: 맨 위로

source: Keep Screen Awake While Reading
ja: 読書中は画面を点灯したままにする
ko: 읽는 동안 화면 켜두기

source: Korean
ja: 韓国語
ko: 한국어

source: Language
ja: 言語
ko: 언어

source: Latest
ja: 新着順
ko: 최신순

source: Latest information loaded
ja: 最新情報を取得しました
ko: 최신 정보를 불러왔습니다

source: Library Folders
ja: 保存フォルダ
ko: 보관 폴더

source: Library Status
ja: 保存状況
ko: 보관 현황

source: Light Mode
ja: ライトモード
ko: 라이트 모드

source: Load More
ja: さらに表示
ko: 더 보기

source: Loading
ja: 読み込み中
ko: 불러오는 중

source: Loading Options
ja: 読み込み
ko: 로딩

source: Loading page
ja: ページを読み込み中
ko: 페이지 불러오는 중

source: Loading work details
ja: 作品情報を読み込み中
ko: 작품 정보 불러오는 중

source: Matching data.db metadata…
ja: data.dbのメタデータを照合中…
ko: data.db 메타데이터 매칭 중…

source: Matching metadata for your library…
ja: ライブラリのメタデータを照合中…
ko: 내 보관함 작품 메타데이터 매칭 중…

source: Metadata matched! Filled %2$@ of %1$@ saved works.
ja: 照合が完了しました！保存済み%1$@件中%2$@件の情報を補完しました。
ko: 메타데이터 매칭 완료! 보관함 %@개 중 %@개 작품 정보 채움 (불필요한 데이터 제외 완료)

source: Missing Titles
ja: タイトル未取得
ko: 제목 미완성

source: More Settings
ja: 詳細設定
ko: 상세설정

source: Move to Another Folder
ja: 別のフォルダへ移動
ko: 다른 폴더로 이동

source: Moved to folder '%@'
ja: フォルダ「%@」に移動しました
ko: '%@' 폴더로 이동되었습니다

source: Multiple Pages at Once
ja: 複数ページ表示
ko: 한 번에 여러 페이지

source: Navigate to the location below and select a database file.
ja: 以下の場所に移動してデータベースファイルを選択してください。
ko: 파일 선택 시 아래 경로로 이동하여 데이터베이스 파일을 선택하세요.

source: New Folder
ja: 新規フォルダ
ko: 새 폴더

source: New Folder Name
ja: 新しいフォルダ名
ko: 새 폴더 이름

source: Next
ja: 次へ
ko: 다음

source: Next Page
ja: 次のページ
ko: 다음 페이지

source: Next Tip
ja: 次の説明
ko: 다음 안내

source: No Date
ja: 日付なし
ko: 날짜 없음

source: No Favorite Artists
ja: お気に入りの作家がいません
ko: 즐겨찾기 작가가 없습니다

source: No Folders
ja: フォルダがありません
ko: 폴더가 없습니다

source: No Work Number
ja: 作品番号がありません
ko: 품번 미발견

source: No Works
ja: 作品がありません
ko: 작품이 없습니다

source: No results for '%@'
ja: 「%@」の検索結果はありません
ko: '%@' 검색 결과가 없습니다

source: No text to translate was found in this area.
ja: この範囲に翻訳できる文字が見つかりませんでした。
ko: 이 영역에서 번역할 글자를 찾지 못했습니다.

source: No work numbers found
ja: 作品番号が見つかりませんでした
ko: 품번을 찾지 못했습니다

source: No work numbers were found in the shared link or text.
ja: 共有されたリンクやテキストに作品番号が見つかりませんでした。
ko: 공유된 링크나 텍스트에서 품번을 찾지 못했습니다

source: Not bookmarked
ja: 未ブックマーク
ko: 북마크 안 됨

source: Notes
ja: メモ
ko: 메모

source: Number Memo
ja: 品番メモ
ko: 품번메모

source: Off
ja: オフ
ko: 끄기

source: On My iPhone (or Browse in Files)
ja: このiPhone内（または「ファイル」のブラウズ）
ko: 나의 iPhone (또는 파일 앱 둘러보기)

source: Original
ja: 原文に戻す
ko: 원본으로

source: Page
ja: ページ
ko: 페이지

source: Page %@
ja: %@ページ
ko: %@ 페이지

source: Page %@ / %@
ja: ページ %@ / %@
ko: 페이지 %@ / %@

source: Page %@ set as thumbnail
ja: %@ページをサムネイルに設定しました
ko: %@페이지를 썸네일로 설정했습니다

source: Page Navigation
ja: ページ送り
ko: 페이지 넘기기

source: Page Number
ja: ページ番号
ko: 페이지 번호

source: Page image
ja: ページ画像
ko: 페이지 이미지

source: Pages per View
ja: 表示するページ数
ko: 페이지 수

source: Pages: %@
ja: ページ数：%@
ko: %@페이지

source: Pauses while menus, settings, translation, or zoom are active. Stops at the last page.
ja: メニュー・設定・翻訳・拡大中は一時停止し、最終ページで終了します。
ko: 메뉴·설정·번역·확대 중에는 멈추며, 마지막 페이지에서는 종료됩니다.

source: Popular This Month
ja: 月間人気順
ko: 월간 인기순

source: Popular This Week
ja: 週間人気順
ko: 주간 인기순

source: Popular This Year
ja: 年間人気順
ko: 연간 인기순

source: Popular Today
ja: 今日の人気順
ko: 오늘 인기순

source: Prefetch Pages
ja: 先読みするページ数
ko: 미리 받을 페이지

source: Prefetching reduces the wait for the next page and uses data. Images are kept only in app memory.
ja: 先読みは次のページの待ち時間を短縮し、通信量を使用します。画像はアプリのメモリ内にのみ保持されます。
ko: 미리 받기는 다음 페이지의 대기 시간을 줄이며 데이터를 사용합니다. 이미지는 앱 메모리에만 보관합니다.

source: Preparing Apple image translation
ja: Appleの画像翻訳を準備中
ko: Apple 이미지 번역 준비 중

source: Preparing catalog import…
ja: カタログの読み込みを準備中…
ko: 카탈로그 수입 준비 중…

source: Preparing user.db…
ja: user.dbを準備中…
ko: user.db를 준비하는 중입니다…

source: Preview
ja: プレビュー
ko: 프리뷰

source: Previous
ja: 前へ
ko: 이전

source: Previous Page
ja: 前のページ
ko: 이전 페이지

source: Processing…
ja: 処理中…
ko: 처리 중…

source: Quick Jump
ja: クイック移動
ko: 빠른 이동

source: Quick Menu
ja: クイックメニュー
ko: 퀵 메뉴

source: Read
ja: 読む
ko: 읽기

source: Read Right to Left
ja: 右から左に読む
ko: 오른쪽에서 왼쪽으로 넘기기

source: Read with Taps
ja: タップで読む
ko: 탭으로 읽기

source: Reader Guide
ja: ビューアの使い方
ko: 읽기 모드 안내

source: Reader Settings
ja: 読書設定
ko: 읽기 설정

source: Reading Mode
ja: 表示方法
ko: 보기 방식

source: Refresh Cover and Title
ja: 表紙とタイトルを再取得
ko: 커버·제목 다시 받기

source: Refresh failed: %@
ja: 更新に失敗しました：%@
ko: 갱신 실패: %@

source: Removed from Artists
ja: 作家タブから削除しました
ko: 작가 탭에서 제거했습니다

source: Reset Address
ja: アドレスを再設定
ko: 주소 재설정

source: Restoring backup…
ja: バックアップを復元中…
ko: 백업 파일 복원 중…

source: Retry Translation
ja: 翻訳を再実行
ko: 번역 다시 실행

source: Save
ja: 保存
ko: 저장

source: Save %@ Work Numbers
ja: %@件の作品番号を保存
ko: %@개 품번 저장

source: Save Entire Catalog
ja: カタログ全体を保存
ko: 전체 카탈로그 저장

source: Save Work Number %@
ja: 作品番号%@を保存
ko: 품번 %@ 저장

source: Save to Folder
ja: 保存先フォルダ
ko: 저장할 폴더

source: Save to Library
ja: ライブラリに保存
ko: 보관함에 저장

source: Saved Works
ja: 保存済みの作品
ko: 저장된 작품

source: Saved to bookmarks
ja: ブックマークに保存しました
ko: 북마크를 표시했습니다

source: Search Results
ja: 検索結果
ko: 검색 결과

source: Search works
ja: 作品を検索
ko: 작품 검색

source: Search, number, or link
ja: 検索語・番号・リンク
ko: 검색어, 번호 또는 링크

source: Select the Violet folder
ja: Violetフォルダを選択
ko: Violet 폴더 선택

source: Select user.db or data.db
ja: user.dbまたはdata.dbを選択
ko: user.db 또는 data.db 파일 선택

# Service Enabled (hitomi.la)
source: Enter a supported website address to connect comics mode.
ja: 対応サイトのアドレスを入力して漫画モードに接続してください。
ko: 지원되는 사이트 주소를 입력하여 만화 모드를 연결하세요.

source: Settings
ja: 設定
ko: 설정

source: Show Page Number
ja: ページ番号を表示
ko: 페이지 번호 표시

source: Show Quick Menu at Bottom
ja: 下部にクイックメニューを表示
ko: 하단에 퀵 메뉴 표시

source: Sort
ja: 並び順
ko: 정렬

source: Swipe down to exit
ja: 下にスワイプして閉じる
ko: 아래로 쓸어 나가기

source: Swipe down to exit the work
ja: 下にスワイプして作品を閉じる
ko: 아래로 쓸어 작품 나가기

source: System Default
ja: システム設定
ko: 시스템 설정

source: Tags
ja: タグ
ko: 태그

source: Tags (Tap to Copy)
ja: タグ（タップしてコピー）
ko: 태그 (터치하여 복사)

source: Tap Left
ja: 左をタップ
ko: 왼쪽 탭

source: Tap Right
ja: 右をタップ
ko: 오른쪽 탭

source: Tap center → Translate
ja: 中央をタップ → 翻訳
ko: 가운데 탭 → 번역

source: Tap either side to turn pages. Tap the center for the quick menu, or hold it to bookmark.
ja: 左右をタップしてページを送り、中央をタップしてクイックメニューを開きます。中央を長押しするとブックマークできます。
ko: 좌우를 탭해 넘기고, 가운데를 탭해 퀵 메뉴를 여세요. 가운데를 길게 누르면 북마크합니다.

source: Tap the Sides to Turn Pages
ja: 左右をタップしてページを送る
ko: 화면 좌우 탭으로 넘기기

source: Tap the center: quick menu Hold the center: bookmark Double tap or pinch: zoom · Drag while zoomed: move image Page number in the quick menu: go to a page
ja: 中央をタップ：クイックメニュー 中央を長押し：ブックマーク ダブルタップ・ピンチ：拡大 · 拡大中にドラッグ：画像を移動 クイックメニューのページ番号：指定ページへ移動
ko: 가운데 탭: 퀵 메뉴 가운데 길게 누르기: 북마크 두 번 탭 또는 두 손가락: 확대 · 확대 중 드래그: 이미지 이동 퀵 메뉴의 페이지 번호: 원하는 페이지로 이동

source: Tap the star (★) beside an artist on the work details screen to add them.
ja: 作品情報の作家名の横にある星（★）をタップして登録できます。
ko: 작품 상세 화면에서 작가 이름 옆의 별표(★)를 눌러 등록할 수 있습니다

source: Taps
ja: タップ
ko: 탭

source: Task Status
ja: 処理状況
ko: 작업 상태

source: The address is invalid. Content and shortcuts will remain disabled if you continue. You can enter the address later in Settings.
ja: 入力されたアドレスは無効です。 このまま続けるとコンテンツとショートカットは無効になります。 後から設定で再入力できます。
ko: 입력하신 주소가 유효하지 않습니다. 이 상태로 계속 진행하면 모든 콘텐츠와 바로가기 버튼이 비활성화됩니다. (나중에 [설정]에서 다시 입력할 수 있습니다.)

source: The image server declined the request. Try again shortly.
ja: 画像サーバーがリクエストを拒否しました。しばらくしてから再試行してください。
ko: 이미지 서버가 요청을 거절했습니다. 잠시 후 다시 시도해주세요.

source: The requested data is too large. Narrow your search.
ja: データが大きすぎます。検索条件を絞り込んでください。
ko: 요청한 데이터가 너무 큽니다. 검색 조건을 좁혀주세요.

source: The service format has changed or this image is unsupported.
ja: サービスのデータ形式が変更されたか、未対応の画像です。
ko: 서비스의 데이터 형식이 변경되었거나 지원하지 않는 이미지입니다.

source: The task was canceled.
ja: 処理をキャンセルしました。
ko: 작업이 취소되었습니다.

source: There are no saved works to match. Import user.db (bookmarks) first, then import data.db to fill the information you need.
ja: 照合する作品がありません。先にuser.db（ブックマーク）を読み込んでからdata.dbを読み込むと、必要な情報だけを補完できます。
ko: 현재 보관함에 등록된 작품이 없어 매칭할 대상이 없습니다. 먼저 user.db(북마크)를 가져온 후 data.db를 가져오시면 1초 만에 필요한 정보만 채울 수 있습니다.

source: This device does not support Apple image analysis.
ja: このデバイスはAppleの画像解析に対応していません。
ko: 이 기기는 Apple 이미지 분석을 지원하지 않습니다.

source: This work was removed or could not be found.
ja: 作品が削除されたか、見つかりませんでした。
ko: 삭제되었거나 찾을 수 없는 작품입니다.

source: Title
ja: タイトル
ko: 제목

source: Title saved
ja: タイトルを保存しました
ko: 제목이 저장되었습니다

source: Total pages: %@
ja: 全%@ページ
ko: 전체 %@페이지

source: Translate
ja: 翻訳
ko: 번역

source: Try Again
ja: 再試行
ko: 다시 시도

source: Type
ja: 種類
ko: 종류

source: Unable to Load
ja: 読み込めませんでした
ko: 불러오지 못했습니다

source: Unable to change thumbnail: %@
ja: サムネイルを変更できませんでした：%@
ko: 썸네일 변경 실패: %@

source: Unable to connect to the server. Try again shortly.
ja: サーバーに接続できません。しばらくしてから再試行してください。
ko: 서버에 연결할 수 없습니다. 잠시 후 다시 시도해주세요.

source: Unable to create backup: %@
ja: バックアップを作成できませんでした：%@
ko: 백업 생성 실패: %@

source: Unable to load. Check your connection and try again.
ja: 読み込めませんでした。接続を確認して再試行してください。
ko: 불러오지 못했습니다. 연결을 확인하고 다시 시도해주세요.

source: Unable to read file: %@
ja: ファイルを読み込めませんでした：%@
ko: 파일 읽기 실패: %@

source: Unable to read the response. Please try again shortly.
ja: 応答を読み取れませんでした。しばらくしてから再試行してください。
ko: 응답을 읽지 못했습니다. 잠시 후 다시 시도해주세요.

source: Unable to restore backup: %@
ja: バックアップを復元できませんでした：%@
ko: 백업 복원 실패: %@

source: Unable to save. Please try again.
ja: 保存できませんでした。再試行してください。
ko: 저장하지 못했습니다. 다시 시도해주세요.

source: Unfiled
ja: 未分類
ko: 미분류

source: Unsupported database format. Select user.db or data.db.
ja: 未対応のデータベース形式です。user.dbまたはdata.dbを選択してください。
ko: 지원하지 않는 데이터베이스 형식입니다. (user.db 또는 data.db를 선택해주세요)

source: Vertical Paging
ja: 縦方向にめくる
ko: 수직으로 넘기기

source: Website Connection
ja: サイト接続設定
ko: 사이트 연결 설정

source: Which folder should I choose?
ja: どのフォルダを選べばよいですか？
ko: 어느 폴더를 선택해야 하나요?

source: Work %@
ja: 作品 %@
ko: 작품 %@

source: Work Details
ja: 作品情報
ko: 작품 정보

source: Work Number
ja: 作品番号
ko: 작품 번호

source: Work Number or Link
ja: 作品番号またはリンク
ko: 품번 또는 링크

source: Works in this folder will be moved to Unfiled.
ja: このフォルダの作品は未分類フォルダに移動します。
ko: 폴더를 삭제하면 폴더 안에 있던 작품들은 미분류 폴더로 들어갑니다.

source: You can reopen this guide in Reader Settings or Settings.
ja: 読書設定と基本設定から再表示できます。
ko: 읽기 설정과 기본 설정에서 다시 볼 수 있습니다.

source: Your Library Is Empty
ja: ライブラリが空です
ko: 보관함이 비어 있습니다

source: Zoom & Translate
ja: 拡大・翻訳
ko: 확대·번역

source: Zoom and Translate
ja: 拡大して翻訳する
ko: 확대하고 번역하기

source: data.db imported: %@ catalog records applied
ja: data.dbを読み込みました：カタログ%@件を適用
ko: data.db 가져오기 완료: 카탈로그 %@건 적용

source: data.db is a large catalog that can exceed 500 MB. Choose 'Fill Only My Library' to extract information for your %@ saved works. This avoids storing hundreds of thousands of unnecessary records.
ja: data.dbは500MBを超えることがある大容量カタログです。 「ライブラリの作品のみ補完」を選ぶと、保存済みの%@作品に必要な情報だけを抽出します。不要な数十万件のデータを保存せずに済みます。
ko: data.db는 500MB 이상의 대용량 전체 카탈로그입니다. '내 보관함 작품만 채우기'를 선택하면 현재 보관 중인 작품(%@개)에 필요한 정보만 즉시 추출하여 적용합니다. 불필요한 수십만 건의 데이터를 저장하지 않아 앱이 멈추지 않고 가볍게 유지됩니다.

source: data.db matched! Updated %2$@ of %1$@ works
ja: data.dbの照合が完了しました！ %1$@件中%2$@件の作品情報を更新
ko: data.db 매칭 완료! %@개 중 %@개 작품 정보 갱신

source: user.db imported! %@ folders, %@ works
ja: user.dbの読み込みが完了しました！ フォルダ%@件、作品%@件
ko: user.db 가져오기 완료! 폴더 %@개, 작품 %@개

source: user.db imported: %@ folders, %@ works, %@ artists
ja: user.dbを読み込みました：フォルダ%@件、作品%@件、作家%@件
ko: user.db 가져오기 완료: 폴더 %@개, 작품 %@개, 작가 %@개

source: ⚡️ Fill Only My Library (Recommended)
ja: ⚡️ ライブラリの作品のみ補完（推奨）
ko: ⚡️ 내 보관함 작품만 채우기 (권장 - 1초 소요)

source: 📦 Save Entire Catalog (Background Import)
ja: 📦 カタログ全体を保存（バックグラウンド）
ko: 📦 전체 카탈로그 저장 (수십만 건, 백그라운드)

source: Open in Built-in Browser
ja: 内蔵ブラウザで開く
ko: 내장 브라우저에서 열기

source: Use the website if the native viewer stops working. Turn off to return to the native viewer.
ja: ネイティブ画面が動作しない場合にサイトを使用します。オフにするとネイティブ画面に戻ります。
ko: 네이티브 화면이 작동하지 않을 때 웹사이트를 사용합니다. 끄면 네이티브 화면으로 돌아갑니다.

source: Built-in Browser
ja: 内蔵ブラウザ
ko: 내장 브라우저

source: Back
ja: 戻る
ko: 뒤로

source: Forward
ja: 進む
ko: 앞으로

source: Reload
ja: 再読み込み
ko: 새로고침

source: API Access (Optional)
ja: APIアクセス（任意）
ko: API 접근 (선택 사항)

source: API Key
ja: APIキー
ko: API 키

source: Add
ja: 追加
ko: 추가

source: Add Favorite
ja: お気に入りに追加
ko: 즐겨찾기 추가

source: Add a Server
ja: サーバーを追加
ko: 서버 추가

source: Blacklist Tag
ja: タグをブロック
ko: 태그 차단

source: Booru favorites, tags, artists and history are stored separately from comics mode, and separately for each server.
ja: Booruのお気に入り、タグ、作者、検索履歴は漫画モードとは別に、サーバーごとに保存されます。
ko: Booru의 즐겨찾기, 태그, 작가, 검색 기록은 만화 모드와 분리되며 서버별로도 구분됩니다.

source: Browse pools or enter a pool ID to open it.
ja: プールを閲覧するか、プールIDを入力して開けます。
ko: 풀을 탐색하거나 풀 ID를 입력해 여세요.

source: Clear
ja: クリア
ko: 지우기

source: Clear History
ja: 履歴を消去
ko: 기록 지우기

source: Configure a server in the Servers tab to start browsing.
ja: サーバータブでサーバーを追加すると閲覧できます。
ko: 서버 탭에서 서버를 추가하면 탐색할 수 있습니다.

source: Content Mode
ja: コンテンツモード
ko: 콘텐츠 모드

source: Danbooru, Gelbooru and Moebooru compatible servers are supported.
ja: Danbooru、Gelbooru、Moebooru互換サーバーに対応しています。
ko: Danbooru, Gelbooru, Moebooru 호환 서버를 지원합니다.

source: Delete Server?
ja: サーバーを削除しますか？
ko: 서버를 삭제할까요?

source: Edit
ja: 編集
ko: 편집

source: Edit Server
ja: サーバーを編集
ko: 서버 편집

source: Enter an HTTPS server address without a query or credentials.
ja: クエリや認証情報を含まないHTTPSサーバーアドレスを入力してください。
ko: 검색 매개변수나 로그인 정보가 없는 HTTPS 서버 주소를 입력하세요.

source: Example
ja: 例
ko: 예시

source: Favorites
ja: お気に入り
ko: 즐겨찾기

source: Favorites are saved on this device. Server accounts are used for API access.
ja: お気に入りはこのデバイスに保存されます。サーバーアカウントはAPIアクセスに使用されます。
ko: 즐겨찾기는 이 기기에 저장됩니다. 서버 계정은 API 접근에 사용됩니다.

source: Format
ja: 形式
ko: 형식

source: Grid Columns: %@
ja: グリッドの列数：%@
ko: 그리드 열: %@

source: Media Unavailable
ja: メディアを利用できません
ko: 미디어를 사용할 수 없음

source: Name
ja: 名前
ko: 이름

source: No Favorites
ja: お気に入りはありません
ko: 즐겨찾기가 없습니다

source: No Notes
ja: ノートはありません
ko: 노트가 없습니다

source: No Posts
ja: 投稿はありません
ko: 게시물이 없습니다

source: Nothing Saved Yet
ja: 保存した項目はありません
ko: 아직 저장된 항목이 없습니다

source: OK
ko: 확인

source: One rule per line. Space-separated tags must all match. Use -tag for exceptions and * for wildcards. Rating rules are supported.
ja: 1行に1つのルールを入力します。スペースで区切ったタグがすべて一致すると非表示になります。-タグで例外、*でワイルドカードを指定できます。rating:によるレーティング指定にも対応しています。
ko: 한 줄에 하나의 규칙을 입력하세요. 공백으로 구분한 태그가 모두 일치하면 숨깁니다. -태그로 예외를, *로 와일드카드를 지정할 수 있습니다. rating: 등급 규칙도 지원합니다.

source: Open on Website
ja: ウェブサイトで開く
ko: 웹사이트에서 열기

source: Original Image
ja: 元の画像
ko: 원본 이미지

source: Password Hash
ja: パスワードハッシュ
ko: 비밀번호 해시

source: Pool ID
ja: プールID
ko: 풀 ID

source: Pools
ja: プール
ko: 풀

source: Posts Hidden
ja: 投稿が非表示になっています
ko: 게시물이 숨겨졌습니다

source: Quick Setup
ja: クイック設定
ko: 빠른 설정

source: Remove
ja: 削除
ko: 제거

source: Remove Favorite
ja: お気に入りから削除
ko: 즐겨찾기 제거

source: Resolution
ja: 解像度
ko: 해상도

source: Save Artist
ja: 作者を保存
ko: 작가 저장

source: Save Tag
ja: タグを保存
ko: 태그 저장

source: Save a Tag or Artist
ja: タグ・作者を保存
ko: 태그 또는 작가 저장

source: Save posts with the heart button. Favorites stay in this Booru library.
ja: ハートボタンで投稿を保存できます。お気に入りはBooruライブラリに保存されます。
ko: 하트 버튼으로 게시물을 저장하세요. 즐겨찾기는 Booru 보관함에 저장됩니다.

source: Score
ja: スコア
ko: 점수

source: Search
ja: 検索
ko: 검색

source: Search Favorites
ja: お気に入りを検索
ko: 즐겨찾기 검색

source: Search History
ja: 検索履歴
ko: 검색 기록

source: Search Pools
ja: プールを検索
ko: 풀 검색

source: Search tags
ja: タグを検索
ko: 태그 검색

source: Server
ja: サーバー
ko: 서버

source: Server Type
ja: サーバーの種類
ko: 서버 유형

source: Server error (%@). Please try again.
ja: サーバーエラー（%@）。もう一度お試しください。
ko: 서버 오류 (%@). 다시 시도해 주세요.

source: Servers
ja: サーバー
ko: 서버

source: Start with Booru
ja: Booruで始める
ko: Booru로 시작하기

source: Tag Blacklist
ja: タグのブラックリスト
ko: 태그 블랙리스트

source: Tag name
ja: タグ名
ko: 태그 이름

source: Tags & Artists
ja: タグ・作者
ko: 태그·작가

source: The media could not be loaded or its format is unavailable on this device.
ja: メディアを読み込めないか、このデバイスで対応していない形式です。
ko: 미디어를 불러올 수 없거나 이 기기에서 지원하지 않는 형식입니다.
